# dxpchainAPINode
work with dxpchain blockchain abcdef

# Requeriments
dxpchainAPINode requires <a href="https://nodejs.org">node.js</a> v6.9.5 or better and git for to clone the repository.

# Installing and Running
Clone the repository:

    git clone https://github.com/jessicaturner/dxpchainAPINode.git
    cd dxpchainAPINode

Install dependencies with npm:

    npm install

Run it:

    node runme
    
Some settings can be changed in the config.js file, see the commented out lines previous to each field.

## License
This software is released under the terms of the MIT license. You can see the full text in [LICENSE](LICENSE) for more information or https://opensource.org/licenses/MIT.

## Development
Please note that this software is in a early stage and can it hold a lot of bugs or some functions are only for testing purposes.
